* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
  
.container {
    display: grid;
    grid-template-columns: 10px repeat(4, 1fr) 10px;
    grid-template-rows: 74px auto 125px 76px 125px 64px;

}
  /* attribution */
  .attribution{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    grid-row: -1;
    color: hsla(0, 0%, 50%, 0.945);   
    font-size: 10px;

}
.img-desktop,
br {
    display: none;
}

/* header */
.header {
    grid-column: 1/-1;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    /* HEADER  > H1 */
.header h1 {
    padding-left: 10px;
    font-size: 40px;
    font-weight: 700;
}
/* HEADER IMG MENU */
.header img {
    padding-right: 10px;
}

/* DIV OF IMG */
.img-mobile {
    grid-column: 1/-1;
    grid-row: 2;
}
/* IMG MOBILE */
.img-mobile img {
    width: 100%;
}

    /* HEADER 2 MAKE */
.header-make {
    grid-column: 2/6;
    grid-row: 3;
    text-align: center;
}

.header-make h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 55px 0 0 0;
}

    /* PARAGREAPH MAIN */
.paragraph {
    grid-column: 2/6;
    grid-row: 4;
}

.paragraph p {
    text-align: center;
    font-size: 19px;
    font-weight: 500;
    color: hsl(0, 0%, 41%);
    line-height: 25px;
}

.btn {
    grid-column: 2/6;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a {
    background-color: black;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
}

    /* IMAGES BRANDS */
.images-brands {
    grid-column: 2/6;
    grid-row: 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images-brands img {
    width: 70px;
    height: auto;
    object-fit: contain;
}

/* MENU BAR */
.menu {
    position: fixed;
    right: -65%;
    background-color: white;
    width: 65%;
    height: 100vh;
    z-index: 1;
}
.menu-active {
    transform: translate(-100%);
    transition: all 0.3s linear;
}
.icon-close {
    height: 74px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.icon-close img {
    margin-right: 10px;
}
.menu .li-main {
    list-style: none;
    margin-left: 20px;
    padding: 10px;
    font-size: 19px;
    color: hsl(0, 0%, 50%);
    display: flex;
    align-items: center;
}
.menu ul .li-main img {
    margin: 0 10px;
    height: 10px;
    width: 15px;
}

    /* FEACTURE, COMPANY > UL */
.ul-feacture {
    margin-left: 50px;
}

.ul-company {
    margin-left: 60px;
}

.ul-feacture li,
.ul-company li {
    list-style: none;
    padding: 10px 0;
    font-size: 19px;
    color: hsla(0, 0%, 50%, 0.795);
    display: flex;
    align-items: center;
}

.ul-feacture li img {
    width: 20px;
    height: 20px;
    font-size: 40PX;
    margin-right: 10px;
}

.desactivado {
    display: none;
}

/* HEADER BTN OF LOGIN AND REGISTER */
.btn-login {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-login a {
    font-size: 19px;
    text-decoration: none;
    color: hsl(0, 0%, 49%);
}

.btn-login .login {
    padding: 10px;
}

.btn-login .register {
    padding: 10px 50px;
    border: 2px solid black;
    border-radius: 10px;
}

/* SHDOW THE MENU */
.shadow {
    background-color: #0000009f;
    width: 100%;
    height: 100vh;
    position: fixed;
}

.shadow-desactive {
    display: none;
}

.rotate {
    transform: rotate(-180deg);
    transition: all 0.2s linear;
}



@media (min-width: 700px) {
    .container {
        grid-template-columns: 50px repeat(10, 1fr) 50px;
    }

    .header-make,
    .paragraph,
    .btn {
        grid-column: 2/-2;
    }

    /* IMAGES BRANDS */
    .images-brands {
        grid-column: 3/-3;
    }

    /* HEADER 2 MAKE */
    .header-make h2 {
        font-size: 50px;
    }

    /* PARAGREAPH MAIN */
    .paragraph p {
        font-size: 21px;
    }

}



@media (min-width: 900px) {
    /* HEADER  > H1 */
    .header h1 {
        padding-left: 50px;
    }

    .header img {
        padding-right: 50px;
    }

    .img-mobile {
        grid-column: 2/-2;
    }

    /* HEADER 2 MAKE */
    .header-make h2 {
        font-size: 60px;
    }
    /* PARAGREAPH MAIN */
    .paragraph {
        grid-column: 3/-3;
    }
    .paragraph p {
        font-size: 23px;
    }

}


@media (min-width: 1000px) {
 /* attribution */
 .attribution{
    font-size: 15px;
 }
    .menu-img,
    .icon-close,
    .image-mobile {
        display: none;
    }

    .container {
        grid-template-rows: 74px auto 125px 76px 125px 64px;
    }
    /* IMG MOBILE */
    .img-mobile {
        grid-column: 3/-3;
    }
    /* IMG DESKTOP */
    .img-desktop {
        display: block;
        height: 600px;
    }

    /* SECTION MENU BAR */
    .menu {
        grid-column: 3/12;
        grid-row: 1;
        position: relative;
        right: 0%;
        right: none;
        background-color: transparent;
        height: 74px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .children-ul1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .children-ul1 .li-main {
        padding: 0;
    }
    
    /* HEADER BTN OF LOGIN AND REGISTER */
    .btn-login {
        position: relative;
        flex-direction: row;
        margin: 0 0 0 75px;
        height: 75px;
    }

    .btn-login .register {
        padding: 10px 40px;
    }
    
    /* PARAGREAPH MAIN */
    .paragraph {
        grid-column: 4/-4;
    }

/* FEACTURE,COMPANY > UL */
    .ul-feacture,
    .ul-company {
        position: absolute;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 1px 70px -20px #808080ce;
        top: 70px;
    }

    .ul-feacture {
        padding: 10px 20px;
        left: -50px;
    }

    .ul-company {
        padding: 10px 20px;
        left: 140px;
    }
}

@media (min-width: 1100px) {
    /* IMG MOBILE */
    .img-mobile {
        grid-column: 4/-4;
    }
    /* IMAGES BRANDS */
    .images-brands {
        grid-column: 5/9;
    }
}

@media (min-width: 1300px) {
    br {
        display: block;
    }

    .container {
        grid-template-rows: 74px 60px 105px 150px 72px 70px 60px 60px 105px 32px 30px;
    }

    /* IMG MOBILE */
    .img-mobile {
        grid-column: 8/-2;
        grid-row: 3/-2;
    }

    /* IMG DESKTOP */
    .img-desktop {
        display: block;
        height: 100%;
    }

    /* HEADER 2 MAKE */
    .header-make {
        grid-column: 3/7;
        grid-row: 4;
    }

    .header-make h2 {
        margin: 0;
    }

    /* PARAGREAPH MAIN */
    .paragraph {
        grid-column: 3/7;
        grid-row: 6;
    }

    /* PARAGRAPH MAIN, HEADER 2 MAKE > P , H2 */

    .paragraph p,
    .header-make h2 {
        text-align: left;
    }

    .btn {
        grid-column: 3/5;
        grid-row: 8;
        justify-content: left;
    }

    /* IMAGES BRANDS */
    .images-brands {
        grid-column: 3/7;
        grid-row: -3;
    }
}

@media (min-width: 1440px) {
    .container {
        grid-template-columns: 150px repeat(10, 1fr) 125px;
    }

    /* HEADER */
    .header h1 {
        padding-left: 90px;
        font-size: 45px;
    }

    /* HEADER  > BTN */
    .btn-login {
        left: 90px
    }

    .btn-login .register {
        padding: 10px 20px;
        margin-left: 30px;
    }

    /* HEADER 2 MAKE */
    .header-make h2 {
        font-size: 75px;
    }

    /* PARAGREAPH MAIN */
    .paragraph p {
        font-size: 21px;
    }

    /* FEACTURE, COMPANY > UL */
    .ul-feacture,
    .ul-company {
        top: 60px;
        margin-left: 5px;
    }
}